[metadata]
name = hydrodata
author = Taher Chegini
author_email = cheginit@gmail.com
license = MIT license
description = A portal to access hydrology and climatology databases in Python
long_description_content_type = text/x-rst
long_description = 
    Hydrodata is a python library designed to aid in watershed analysis. It provides easy and consistent access to a handful of hydrology and climatology databases with some helper functions for visualization. Currently, the following data retrieval services are supported:

    * `Daymet <https://daymet.ornl.gov/>`__ for climatology data, both single pixel and gridded,
    * `NLDI <https://labs.waterdata.usgs.gov/about-nldi/>`_ for NHDPlus V2 indexing data,
    * `WaterData GeoServer <https://labs.waterdata.usgs.gov/geoserver/web/wicket/bookmarkable/org.geoserver.web.demo.MapPreviewPage?1>`__ for catchments, HUC8, HUC12, GagesII, NHDPlus V2 flowlines, and water bodies,
    * `NWIS <https://nwis.waterdata.usgs.gov/nwis>`__ for daily streamflow observations,
    * `HCDN 2009 <https://www2.usgs.gov/science/cite-view.php?cite=2932>`_ for identifying sites where human activity affects the natural flow of the watercourse,
    * `NLCD 2016 <https://www.mrlc.gov/>`__ for land cover, land use (some utilities are available for analysing and plotting the cover data),
    * `3DEP <https://www.usgs.gov/core-science-systems/ngp/3dep>`_ from National Map service for getting data such as Digital Elevation Model, slope, and aspect,
    * `SSEBop <https://earlywarning.usgs.gov/ssebop/modis/daily>`_ for daily actual evapotranspiration, both single pixel and gridded.

    Additionally, the following functionalities are offered:

    * **Interactive map** for exploring USGS stations within a bounding box,
    * Efficient vector-based **flow accumulation** in a stream network,
    * Computing **Potential Evapotranspiration** (PET) using Daymet climate data based on `FAO-56 <http://www.fao.org/3/X0490E/X0490E00.htm>`_,
    * High level APIs for easy access to any ArcGIS `RESTful <https://en.wikipedia.org/wiki/Representational_state_transfer>`_-based services as well as `WMS <https://en.wikipedia.org/wiki/Web_Map_Service>`_- and `WFS <https://en.wikipedia.org/wiki/Web_Feature_Service>`_-based services,
    * Helpers for plotting land cover data based on **official NLCD cover legends**,
    * A **roughness coefficients** lookup table for each land cover type which is useful for overland flow routing among other applications.
	
	Learn more
	----------
	- Documentation: `<https://hydrodata.readthedocs.io/en/latest/>`_
	- Issue tracker: `<http://github.com/cheginit/hydrodata/issues>`_
	- Source code: `<http://github.com/cheginit/hydrodata>`_
url = https://github.com/cheginit/hydrodata
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering

[options]
packages = hydrodata
zip_safe = False
include_package_data = True
python_requires = >=3.6
setup_requires = 
	setuptools >= 41.2
	setuptools_scm

[options.package_data]
hydrodata = 
	tests/data/*
	static/css/*
	static/html/*

[tool:pytest]
python_files = test_*.py
testpaths = tests
filterwarnings = 
env = 
	UVCDAT_ANONYMOUS_LOG=no
markers = 
	flaky: flaky tests
	network: tests requiring a network connection
	slow: slow tests

[flake8]
ignore = 
	E203
	E402
	E501
	E731
	W503
	PD011
    FS003
exclude = 
	.eggs
	docs
	__init__.py
	.ipynb_checkpoints

[isort]
default_section = THIRDPARTY
known_first_party = hydrodata
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-owslib.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-folium.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-simplejson.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[aliases]
test = pytest

[pytest-watch]
nobeep = True

[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:hydrodata/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1
